/* =============== General =============== */

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #6b6bb9;
    --color-primary2: #5d5d8a;
    --color-success: #00bf8e;
    --color-warning: #ffd481;
    --color-danger: #e38672;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #6b6bb9;
    --color-bg2: #8889c7;
    --color-bg1: #efd3d4;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;

    --swiper-theme-color: #6b6bb9 !important;
}

body {
    font-family: "PT Sans", sans-serif;
    line-height: 1.7;
    color: var(--color-black);
    background: var(--color-white);
    scroll-behavior: smooth;
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

h5 {
    font-size: 1rem;
}

a {
    color: var(--color-black);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 400;
    transition: var(--transition);
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

.btn:hover {
    background: transparent;
    color: var(--color-black);
    border-color: var(--color-primary);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

/* =============== Navbar =============== */

.logo {
    font-weight: 700;
    font-size: 1.6rem;
    border-right: 2px solid var(--color-primary);
    padding-right: 2rem;
}

.logo span {
    color: var(--color-primary);
}

nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.phone {
    height: 100%;
    width: 11rem;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.phone .phone_btn {
    font-size: 1.7rem;
    -webkit-animation: plus-animation-reverse 0.5s ease-out forwards;
    animation: plus-animation-reverse 0.5s ease-out forwards;
}

.phone .tooltip {
    margin-left: 5rem;
    width: 10rem;
    height: 100%;
    position: absolute;
    background: var(--color-bg);
    z-index: 2;
    padding: 0 15px;
    opacity: 0;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--color-white);
}

.phone .tooltip::after {
    content: "";
    width: 20px;
    height: 20px;
    background: var(--color-bg);
    border-radius: 3px;
    position: absolute;
    left: 50%;
    margin-left: -10px;
    top: -8px;
    transform: rotate(45deg);
    z-index: 0;
}

.phone input {
    height: 100%;
    width: 100%;
    cursor: pointer;
    position: absolute;
    z-index: 5;
    opacity: 0;
}

.phone input:checked~.phone_btn {
    -webkit-animation: phone-animation 0.5s ease-out forwards;
    animation: phone-animation 0.5s ease-out forwards;
}

.phone input:checked~.tooltip {
    width: 10rem;
    height: 3rem;
    top: 5rem;
    opacity: 1;
}

@-webkit-keyframes phone-animation {
    0% {
        transform: rotate(0) scale(1);
    }

    20% {
        transform: rotate(60deg) scale(0.93);
    }

    55% {
        transform: rotate(35deg) scale(0.97);
    }

    80% {
        transform: rotate(48deg) scale(0.94);
    }

    100% {
        transform: rotate(45deg) scale(0.95);
    }
}

@keyframes phone-animation {
    0% {
        transform: rotate(0) scale(1);
    }

    20% {
        transform: rotate(60deg) scale(0.93);
    }

    55% {
        transform: rotate(35deg) scale(0.97);
    }

    80% {
        transform: rotate(48deg) scale(0.94);
    }

    100% {
        transform: rotate(45deg) scale(0.95);
    }
}

@-webkit-keyframes plus-animation-reverse {
    0% {
        transform: rotate(45deg) scale(0.95);
    }

    20% {
        transform: rotate(-15deg);
    }

    55% {
        transform: rotate(10deg);
    }

    80% {
        transform: rotate(-3deg);
    }

    100% {
        transform: rotate(0) scale(1);
    }
}

@keyframes plus-animation-reverse {
    0% {
        transform: rotate(45deg) scale(0.95);
    }

    20% {
        transform: rotate(-15deg);
    }

    55% {
        transform: rotate(10deg);
    }

    80% {
        transform: rotate(-3deg);
    }

    100% {
        transform: rotate(0) scale(1);
    }
}

/* Change Navbar styles on scroll */
.window-scroll {
    background: var(--color-white);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a {
    font-size: 1rem;
    transition: var(--transition);
    font-weight: 700;
}

.nav_menu a:hover {
    color: var(--color-primary);
}

/* =============== Header =============== */

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

header h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.header_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header_left p {
    margin: 1rem 0 2.4rem;
}

/* =============== Hitelek =============== */

.hitelek {
    background: var(--color-bg);
    height: 34rem;
    color: var(--color-white);
}

.hitelek h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.hitelek_container {
    display: grid;
    grid-template-columns: 40% 60%;
}

.hitelek_left {
    margin-right: 2rem;
}

.hitelek_left p {
    margin: 1rem 0 2.4rem;
}

.hitelek_right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.hitel {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
    z-index: 2;
    color: var(--color-white);
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

.hitel:hover {
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.hitel_icon {
    color: var(--color-primary2);
    background: var(--color-white);
    padding: 0.7rem 0.8rem;
    border-radius: 50%;
    border: 1px solid var(--color-primary2);
    overflow: hidden;
}

.hitelek h5 {
    margin: 2rem 0 1rem;
}

.hitel p {
    font-size: 0.9rem;
}

.btn-hitelek:hover {
    color: var(--color-white) !important;
    border-color: var(--color-white) !important;
}

/* =============== Blog =============== */

.blog_posts {
    margin-top: 10rem;
}

.blog_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.blog {
    background-color: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

.blog:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.blog_info {
    padding: 2rem;
}

.blog_info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

.blog_link {
    color: var(--color-primary);
    transition: var(--transition);
}

.blog_link:hover {
    text-decoration: underline;
}

/* =============== FAQs =============== */

.faqs {
    background: var(--color-bg);
    color: var(--color-white);
}

.faqs_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-bg2);
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq_icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
}

/* =============== Testimonials =============== */

.testimonials_container {
    overflow: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-primary2);
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

.testimonial_info {
    text-align: center;
}

.testimonial_body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    z-index: 3;
    color: var(--color-white);
}

.testimonial_body::before {
    content: "";
    display: block;
    width: 3rem;
    background: var(--color-primary);
    height: 3rem;
    position: absolute;
    left: 50%;
    margin-left: -1.5rem;
    top: -1.5rem;
    transform: rotate(45deg);
    z-index: 1;
}

/* =============== Footer =============== */

.footer {
    background: var(--color-bg2);
    padding-top: 5rem;
    font-size: 0.9rem;
    color: var(--color-white);
}

.footer a {
    color: var(--color-white);
}

.footer_logo span {
    color: var(--color-primary);
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer_container>div h4 {
    margin-bottom: 1.2rem;
}

.footer_1 p {
    margin: 0 0 2rem;
}

.footer ul li {
    margin-bottom: 0.7rem;
}

.footer ul li a:hover {
    text-decoration: underline;
}

.footer_socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer_copyright {

    width: 20rem;
    text-align: center;
    margin: 4rem auto 0;
    padding: 1.2rem 0;
    border-top: 2px solid var(--color-white);
}

/* =============== Media Queries (Tablets) =============== */

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /* =============== Navbar =============== */

    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-black);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav_menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        display: none;
        flex-direction: column;
        gap: 0;
    }

    .nav_menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav_menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav_menu li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav_menu li:nth-child(4) {
        animation-delay: 600ms;
    }

    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }

        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav_menu li a {
        color: var(--color-white);
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav_menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /* =============== Navbar =============== */

    header {
        height: 52vh;
        margin-bottom: 4rem;
    }

    .header_container {
        gap: 0;
        padding-bottom: 3rem;
    }

    /* =============== Hitelek =============== */

    .hitelek {
        height: fit-content;
    }

    .hitelek_container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .hitelek_left {
        margin-right: 0;
    }

    /* =============== Blog =============== */

    .blog_posts {
        margin-top: 0;
    }

    .blog_container {
        grid-template-columns: 1fr 1fr;
    }

    /* =============== FAQs =============== */

    .faqs_container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1.5rem;
    }

    /* =============== Footer =============== */

    .footer_container {
        grid-template-columns: 1fr 1fr;
    }
}

/* =============== Media Queries (Phones) =============== */

@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    /* =============== Navbar =============== */

    .nav_menu {
        right: 3%;
    }

    /* =============== Header =============== */

    header {
        height: 100vh;
    }

    .header_container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header_left p {
        margin-bottom: 1.3rem;
    }

    /* =============== Header =============== */

    .hitelek_left {
        text-align: center;
    }

    .hitelek_right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .hitel {
        padding: 1.5rem 1rem 1rem;
        border-radius: 1rem;
    }

    /* =============== Blog =============== */

    .blog_container {
        grid-template-columns: 1fr;
    }

    /* =============== Testimonials =============== */

    .testimonial_body {
        padding: 1.2rem;
    }

    /* =============== Footer =============== */

    .footer_container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer_1 p {
        margin: 1rem auto;
    }

    .footer_socials {
        justify-content: center;
    }
}